<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:context=".BooksFragment">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:fontFamily="sans-serif-medium"
            android:text="Aggiungi un nuovo libro"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_name_autore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_name_autore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Autore" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_name_titolo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_name_titolo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Titolo" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_name_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_name_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data in cui il libro è stato letto" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_name_genere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_name_genere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Genere" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_name_casaEd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_name_casaEd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Casa editrice" />


    </com.google.android.material.textfield.TextInputLayout>


    <Button
            android:id="@+id/button_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Aggiungi"
            android:textColor="@android:color/white" />

</LinearLayout>