<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:context=".BooksFragment">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_name_autore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_name_autore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Autore" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_name_titolo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_name_titolo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Titolo" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_name_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_name_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data in cui il libro è stato letto" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_name_genere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_name_genere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Genere" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_name_casaEd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_name_casaEd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Casa editrice"
                android:textColorHint="@color/design_default_color_primary_dark"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_name_ratingb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <androidx.appcompat.widget.AppCompatRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingb"
                android:max="5"
                android:rating="5"
                android:stepSize="1"/>


    </com.google.android.material.textfield.TextInputLayout>


    <Button
            android:id="@+id/button_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary_dark"
            android:text="Modifica"
            android:textColor="@android:color/white" />

</LinearLayout>